<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.jirkasa</groupId>
  <artifactId>servlet-router-csrf-protection</artifactId>
  <version>1.0.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/Jirkasa/servlet-router-csrf-protection</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  
  <licenses>
	<license>
	  <name>MIT License</name>
	  <url>http://www.opensource.org/licenses/mit-license.php</url>
	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Jiří Satora</name>
      <organizationUrl>https://jirkasa.github.io/</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/Jirkasa/servlet-router-csrf-protection.git</connection>
    <developerConnection>scm:git:ssh://github.com:Jirkasa/servlet-router-csrf-protection.git</developerConnection>
    <url>http://github.com/Jirkasa/servlet-router-csrf-protection/tree/main</url>
  </scm>
  
  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.3.1</version>
		<executions>
		  <execution>
		    <id>attach-sources</id>
		    <phase>package</phase>
		    <goals>
		      <goal>jar-no-fork</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.6.3</version>
		<executions>
		  <execution>
		    <id>attach-javadocs</id>
		    <phase>package</phase>
		    <goals>
		      <goal>jar</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
		<artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <tokenAuth>true</tokenAuth>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
	  <groupId>io.github.jirkasa</groupId>
	  <artifactId>servlet-router</artifactId>
	  <version>1.0.1</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
</project>